<html>

<head>
    <title>AJAX</title>
    <script>
        function makeAjaxQueryPI(precision) {
            // create an XMLHttpRequest
            var xhttp = new XMLHttpRequest();
            // create a handler for the readyState change
            xhttp.onreadystatechange = function () {
                readyStateChangeHandler(xhttp);
            };
            piURL="https://api.pi.delivery/v1/pi?start=1&numberOfDigits="+precision+"&radix=10";
            // get PI data by making async call
            xhttp.open("GET", piURL, true);
            xhttp.send();
        }

        // handler for the readyState change
        function readyStateChangeHandler(xhttp) {
            if (xhttp.readyState == 4) {
                // readyState = 4 means DONE
                if (xhttp.status == 200) {
                    // status = 200 means OK
                    handleStatusSuccess(xhttp);
                } else {
                    // status is NOT OK
                    handleStatusFailure(xhttp);
                }
            }
        }

        // XMLHttpRequest failed
        function handleStatusFailure(xhttp) {
            // display error message
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = "XMLHttpRequest failed: status " + xhttp.status;
        }

        // XMLHttpRequest success
        function handleStatusSuccess(xhttp) {
            var jsonText = xhttp.responseText;
            // parse the json into an object
            var piObj = JSON.parse(jsonText);
            // display the object on the page
            displayPI(piObj);
        }

        // display the PI object on the page
        function displayPI(piObj) {
            // construct HTML code to display PI information
            myPi = piObj.content;
            var html = "<h1>3." + myPi + "</h1>";
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = html;
        }
    </script>
</head>

<body>
    Precision: <input type="text" id="precision">
    <button onClick="makeAjaxQueryPI(document.getElementById('precision').value)">
        Get PI
    </button>
    <br /><br />
    <div id="display">
    </div>
</body>

</html>