<html>

<head>
    <title>AJAX</title>
    <script>
        function makeAjaxQueryMarket() {
            // create an XMLHttpRequest
            var xhttp = new XMLHttpRequest();
            // create a handler for the readyState change
            xhttp.onreadystatechange = function () {
                readyStateChangeHandler(xhttp);
            };
            // get JSON file by making async call
            xhttp.open("GET", "market.json", true);
            xhttp.send();
        }

        // handler for the readyState change
        function readyStateChangeHandler(xhttp) {
            if (xhttp.readyState == 4) {
                // readyState = 4 means DONE
                if (xhttp.status == 200) {
                    // status = 200 means OK
                    handleStatusSuccess(xhttp);
                } else {
                    // status is NOT OK
                    handleStatusFailure(xhttp);
                }
            }
        }

        // XMLHttpRequest failed
        function handleStatusFailure(xhttp) {
            // display error message
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = "XMLHttpRequest failed: status " + xhttp.status;
        }

        // XMLHttpRequest success
        function handleStatusSuccess(xhttp) {
            var jsonText = xhttp.responseText;
            // parse the json into an object
            var marketObj = JSON.parse(jsonText);
            // display the object on the page
            displayMarket(marketObj);
        }

        // display the market object on the page
        function displayMarket(marketObj) {
            // construct HTML code to display market information
            var html = "<h2>Stock Market Activity " + marketObj.queryTime + "</h2>";
            html += "<table border='1'>";
            html += "<tr><th>Stock</th><th>Value</th><th>Change</th><th>Net / %</th></tr>";
            for (var i = 0; i < marketObj.stockList.length; i++) {
                var stockObj = marketObj.stockList[i];
                html += "<tr>";
                html += "<td><b>" + stockObj.name + "</b></td>";
                html += "<td align='right'>" + stockObj.value + "</td>";
                if (stockObj.change < 0) {
                    html += "<td style='color:red' align='right'>";
                    html += stockObj.change;
                    html += "<img src='stockDown.png'  width='10px'/>";
                    html += "</td>";
                } else {
                    html += "<td style='color:green' align='right'>";
                    html += stockObj.change;
                    html += "<img src='stockUp.png' width='10px'/>";
                    html += "</td>";
                }
                html += "<td align='right'>" + stockObj.netpct + "%</td>";
                html += "</tr>";
            }
            html += "</table>";
            // show the constructed HTML code in the display div
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = html;
        }
    </script>
</head>

<body>
    <button onClick="makeAjaxQueryMarket()">
        Click here to view Stock Market Activity
    </button>
    <br />
    <div id="display">
    </div>

</body>

</html>