<html>

<head>
    <title>AJAX</title>
    <script>
        function makeAjaxQueryWeather() {
            // create an XMLHttpRequest
            var xhttp = new XMLHttpRequest();
            // create a handler for the readyState change
            xhttp.onreadystatechange = function () {
                readyStateChangeHandler(xhttp);
            };
            // get JSON file by making async call
            xhttp.open("GET", "weather.json", true);
            xhttp.send();
        }

        // handler for the readyState change
        function readyStateChangeHandler(xhttp) {
            if (xhttp.readyState == 4) {
                // readyState = 4 means DONE
                if (xhttp.status == 200) {
                    // status = 200 means OK
                    handleStatusSuccess(xhttp);
                } else {
                    // status is NOT OK
                    handleStatusFailure(xhttp);
                }
            }
        }

        // XMLHttpRequest failed
        function handleStatusFailure(xhttp) {
            // display error message
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = "XMLHttpRequest failed: status " + xhttp.status;
        }

        // XMLHttpRequest success
        function handleStatusSuccess(xhttp) {
            var jsonText = xhttp.responseText;
            // parse the json into an object
            var weatherObj = JSON.parse(jsonText);
            // display the object on the page
            displayWeather(weatherObj);
        }

        // display the weather object on the page
        function displayWeather(weatherObj) {
            // construct HTML code to display weather information
            var html = "<h1>" + weatherObj.queryLocation + "</h1>";
            html = html + "<font size='5' color='gray'>" + weatherObj.forecast + "</font>";
            html = html + "<br /><br />";

            html = html + "<font size='7'>" + weatherObj.temperature.degree + "</font>";
            html = html + "&deg;" + weatherObj.temperature.scale;
            html = html + "<br /><br />";
            html = html + "<i>Humidity: " + weatherObj.humidity + "</i>";
            html = html + "<br />";
            html = html + "<i>Wind speed: " + weatherObj.windSpeed + "</i>";
            // show the constructed HTML code in the display div
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = html;
        }



    </script>
</head>

<body>
    <button onClick="makeAjaxQueryWeather()">
        Get Weather JSON
    </button>
    <br /><br />
    <div id="display">
    </div>

</body>

</html>