<html>

<head>
    <title>AJAX</title>
    <script>
        function makeAjaxQueryWeather(city) {
            // create an XMLHttpRequest
            var xhttp = new XMLHttpRequest();
            // create a handler for the readyState change
            xhttp.onreadystatechange = function () {
                readyStateChangeHandler(xhttp);
            };
            
            APIKey=prompt("Please enter your API key");// or insert your own API key
            weatherURL="https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid="+APIKey;
            // get data by making async call
            xhttp.open("GET", weatherURL, true);
            xhttp.send();
        }

        // handler for the readyState change
        function readyStateChangeHandler(xhttp) {
            if (xhttp.readyState == 4) {
                // readyState = 4 means DONE
                if (xhttp.status == 200) {
                    // status = 200 means OK
                    handleStatusSuccess(xhttp);
                } else {
                    // status is NOT OK
                    handleStatusFailure(xhttp);
                }
            }
        }

        // XMLHttpRequest failed
        function handleStatusFailure(xhttp) {
            // display error message
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = "XMLHttpRequest failed: status " + xhttp.status;
        }

        // XMLHttpRequest success
        function handleStatusSuccess(xhttp) {
            var jsonText = xhttp.responseText;
            // parse the json into an object
            var weatherObj = JSON.parse(jsonText);
            console.log(JSON.parse(jsonText));
            // display the object on the page
            displayWeather(weatherObj);
        }

        // display the weather object on the page
        function displayWeather(weatherObj) {
            // construct HTML code to display weather information
            var html = "<h1>" + weatherObj.name + "</h1>";
            
            html = html + "<font size='5' color='gray'>" + weatherObj.weather[0].main + "</font>";
            html = html + "<br /><br />";

            html = html + "<font size='7'>" + (weatherObj.main.temp-273.15).toFixed(1) + "</font>";
            html = html + "&deg;C";
            html = html + "<br />Feels like ";
            html = html + "<font size='6'>" + (weatherObj.main.feels_like-273.15).toFixed(1) + "</font>";
            html = html + "&deg;C";
            html = html + "<br /><br />";
            html = html + "<i>Humidity: " + weatherObj.main.humidity + "%</i>";
            html = html + "<br />";
            html = html + "<i>Wind speed: " + weatherObj.wind.speed + "</i>";
            // show the constructed HTML code in the display div
            var displayDiv = document.getElementById("display");
            displayDiv.innerHTML = html;
        }



    </script>
</head>

<body>
    Enter City: <input type="text" id="city">
    <button onClick="makeAjaxQueryWeather(document.getElementById('city').value)">
        Get Weather
    </button>
    <br /><br />
    <div id="display">
    </div>

</body>

</html>