<html>

<head>
    <script>
        function rollDice() {
            // generate a random dice value from 1 to 6
            var diceValue = Math.floor(Math.random() * 6) + 1;
            // get image file name for this dice value
            var imageFile = "dice" + diceValue + ".png";
            // show the image
            var diceImage = document.getElementById("dice");
            diceImage.src = imageFile;
            // increase the roll dice counter
            rollDiceCounter = rollDiceCounter + 1;
            // if the roll dice counter reaches 10 then stop the animation 
            if (rollDiceCounter == 10) {
                clearInterval(rollDiceSchedule);
            }
        }
        var rollDiceSchedule;
        var rollDiceCounter;
        function rollDiceAnimation() {
            // set the roll dice counter to 0
            rollDiceCounter = 0;
            // start the roll dice animation
            rollDiceSchedule = setInterval(rollDice, 100);
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="rollDiceAnimation()">
        Roll the dice
    </button>
    <br />
    <img id="dice" />
</body>

</html>