<html>

<head>
    <script>
        var clockAnimation;
        function startClockAnimation() {
            // start the clock animation
            clockAnimation = setInterval(showClock, 1000);
        }
        function showClock() {
            // get current date and time
            var now = new Date();
            // formulate the clock Hour:Minute:Second
            var clock = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
            // show the clock
            var clockSpan = document.getElementById("clock");
            clockSpan.innerHTML = clock;
        }
        function stopClockAnimation() {
            clearInterval(clockAnimation);
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="startClockAnimation()">
        Start Clock
    </button>
    <button onClick="stopClockAnimation()">
        Stop Clock
    </button>
    <br /><br />
    <span id="clock"></span>
</body>

</html>