<html>

<head>
    <script>
        function answer() {
            // get the 1st number
            var inputField1 = document.getElementById("input1");
            var number1 = Number(inputField1.value);
            // get the 2nd number
            var inputField2 = document.getElementById("input2");
            var number2 = Number(inputField2.value);
            // get the operation
            var operationSelect = document.getElementById("operationSelect"); 
            var operation = operationSelect.value;
            var operationIn = operationSelect.innerHTML;
            // calculate the result
            var result;
            if (operation == "add") {
                result = number1 + number2;
            } else if (operation == "subtract") {
                result = number1 - number2;
            } else if (operation == "multiply") {
                result = number1 * number2;
            }
            // display the result
            var resultField = document.getElementById("result");
            resultField.value = result;
        }
    </script>
    <title>JS</title>
</head>

<body>
    <input type="text" id="input1" size="10" />
    <select id="operationSelect">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">x</option>
    </select>
    <input type="text" id="input2" size="10" />
    <button onClick="answer()">
        =
    </button>
    <input type="text" id="result" size="10" />

</body>

</html>