<html>

<head>
    <script>
        var counter = 0;
        var counterSchedule;
        function startCounterAnimation() {
            // start the counter animation
            counterSchedule = setInterval(showCounter, 1000, 2);
        }

        function showCounter(myIn) {
            // increase the counter
            counter = counter + myIn;
            // show the counter
            var counterSpan = document.getElementById("counter");
            counterSpan.innerHTML = counter;
        }

        function stopCounterAnimation() {
            clearInterval(counterSchedule);
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="startCounterAnimation()">
        Start counter
    </button>
    <button onClick="stopCounterAnimation()">
        Stop counter
    </button>
    <br /><br />
    <font size="7">
        <span id="counter"></span>
    </font>
</body>

</html>