<html>

<head>
    <script>
        function sayHi() {
            // get the first name
            var firstnameInput = document.getElementById("firstname");
            var firstname = firstnameInput.value;
            // get the last name
            var lastnameInput = document.getElementById("lastname");
            var lastname = lastnameInput.value;
            // construct the greeting message
            var greetingMessage = "Hi " + firstname + " " + lastname + "!";
            // display the greeting message
            var greetingSpan = document.getElementById("greeting");
            greetingSpan.innerHTML = greetingMessage;
        }

        function clearPage() {
            // clear the firstname text field
            var firstnameInput = document.getElementById("firstname");
            firstnameInput.value = "";
            // clear the lastname text field
            var lastnameInput = document.getElementById("lastname");
            lastnameInput.value = "";
            // clear the greeting message
            var greetingSpan = document.getElementById("greeting");
            greetingSpan.innerHTML = "";
        }
    </script>
    <title>JS</title>
</head>

<body>
    First name: <input type="text" id="firstname" /> <br />
    Last name: <input type="text" id="lastname" /> <br />
    <button onClick="sayHi()">Say Hi</button>
    <button onClick="clearPage()">Clear</button> <br /><br />
    <span id="greeting"></span>

</body>

</html>