<html>

<head>
    <script>
        function showImage(imageFile) {
            // get the image element
            var image = document.getElementById("display");
            // show the animal picture
            image.src = imageFile;
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="showImage('cat.png')">Cat</button>
    <button onClick="showImage('dog.png')">Dog</button>
    <br /> <br />
    <img id="display" height="200px"/>
</body>

</html>