<html>

<head>
    <script>
        function showMessage(message) {
            // get the span element
            var displaySpan = document.getElementById("display");
            // show the message
            displaySpan.innerHTML = message;
        }

    </script>
    <title>JS</title>
</head>

<body>
    <button onClick='showMessage("Meao meao meao!")'>Cat</button>
    <button onClick="showMessage('Woof woof woof!')">Dog</button>
    <br /> <br />
    <span id="display"></span>

</body>

</html>