<html>

<head>
    <script>
        function rollDice() {
            // generate a random dice value from 1 to 6
            var diceValue = Math.floor(Math.random() * 6) + 1;
            // get image file name for this dice value
            var imageFile = "dice" + diceValue + ".png";
            // show the image
            var diceImage = document.getElementById("dice");
            diceImage.src = imageFile;
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="rollDice()">
        Roll the dice
    </button>
    <br />
    <img id="dice" width="50px"/>
</body>

</html>