<html>

<head>
    <script>
        var slideshowAnimation;
        function startAnimation() {
            // start the slideshow animation
            slideshowAnimation = setInterval(showImage, 1000);
        }
        // list of images for the slideshow animation
        var IMAGE_LIST = [
            "cat.png",
            "dog.png",
            "dice1.png",
            "dice3.png",
            "dice6.png"
        ];
        function stopAnimation() {
            clearInterval(slideshowAnimation);
        }


        function showImage() {
            // get a random image index
            var index = Math.floor(Math.random() * IMAGE_LIST.length);
            // show the image
            var imgElement = document.getElementById("imageHolder");
            imgElement.src = IMAGE_LIST[index];
        }
    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="startAnimation()">
        Start Slideshow
    </button>
    <button onClick="stopAnimation()">
        Stop Slideshow
    </button>
    <br /><br />
    <img id="imageHolder" height="300px" />
</body>

</html>