<html>

<head>
    <title>JSON</title>
    <script>
        function showArray() {
            //JSON string
            var userListJSON = '[{"firstName":"John","lastName":"Smith"},{ "firstName": "Kate", "lastName": "Williams" }]';

            //get javascript array from JSON string
            var userList = JSON.parse(userListJSON);

            //print the object to the console
            console.log(userList);
            console.log("There are " + userList.length + " users");
        }

    </script>
</head>

<body>
    <button onClick="showArray()">
        Click here to see array from JSON
    </button>

</body>

</html>