<html>

<head>
    <title>JSON</title>
    <script>
        function showObjectJSON() {
            var studentObj = {}; //create a student object
            studentObj.firstName = "John";
            studentObj.lastName = "Smith";
            studentObj.subjectList = []; //empty array to hold subjects

            var subjectObj1 = {};
            subjectObj1.code = "MATH101";
            subjectObj1.title = "Algebra";
            //add subject into array
            studentObj.subjectList.push(subjectObj1);

            var subjectObj2 = {};
            subjectObj2.code = "CSIT122";
            subjectObj2.title = "C programming";
            //add subject into array
            studentObj.subjectList.push(subjectObj2);

            //get JSON string from obj and print it on console
            var studentJSON = JSON.stringify(studentObj, null, 2);
            console.log(studentJSON);
        }

    </script>
</head>

<body>
    <button onClick="showObjectJSON()">
        Click here to see  JSON string
    </button>

</body>

</html>