<html>

<head>
    <title>DOM</title>
    <script>
        function addElement() {
            // get tag name and text from user
            var tagTf = document.getElementById("tagInput");
            var tag = tagTf.value;
            var textTf = document.getElementById("textInput");
            var text = textTf.value;
            // create a new element holding the text
            var element = document.createElement(tag);
            var textNode = document.createTextNode(text);
            element.appendChild(textNode);
            // add the new element to the div
            var holderDiv = document.getElementById("elementHolder");
            holderDiv.appendChild(element);
        }

    </script>
</head>

<body>
    Enter HTML tag: <input type="text" id="tagInput" /><br />
    Enter some text: <input type="text" id="textInput" /><br />
    <button onClick="addElement()">Add element</button><br />
    <div id="elementHolder">
    </div>


</body>

</html>