<html>

<head>
    <title>DOM</title>
    <script>
        function addDependant() {
            // get person info
            var firstNameTf = document.getElementById("firstNameInput");
            var firstName = firstNameTf.value;
            var lastNameTf = document.getElementById("lastNameInput");
            var lastName = lastNameTf.value;
            var relationTf = document.getElementById("relationInput");
            var relation = relationTf.value;
            var personInfo = firstName + " " + lastName + ", " + relation;
            // create a new list item holding the person info
            var li = document.createElement("li");
            var personText = document.createTextNode(personInfo);
            li.appendChild(personText);
            // add the new list item element to the unordered list
            var personUL = document.getElementById("personList");
            personUL.appendChild(li);
        }

    </script>
</head>

<body>
    First name: <input type="text" id="firstNameInput" /><br />
    Last name: <input type="text" id="lastNameInput" /><br />
    Relationship: <input type="text" id="relationInput" /><br />
    <button onClick="addDependant()">Add dependant</button><br />
    <ul id="personList">
    </ul>

</body>

</html>