<html>

<head>
    <title>JSON</title>
    <script>
        function showObjectJSON() {
            //create a student object
            var studentObj = {};
            studentObj.fullname = "John Smith";
            studentObj.studentNumber = "U1234567";
            studentObj.age = 20;
            studentObj.csMajor = true;
            var anotherObj={
                "student":"Jay",
                mark:20,
                12000:3,
                12e3:true,
                "12e3":false,
                12e34:2
            }
            //get JSON string from the javascript object
            var studentJSON = JSON.stringify(studentObj);
            var anotherJSON = JSON.stringify(anotherObj);
            //print the JSON string to the console
            console.log(studentJSON);
            console.log(anotherJSON);

            console.log(anotherObj.student);
            console.log(anotherObj["12e3"]);
            console.log(anotherObj['12000']);
            console.log(JSON.parse(anotherJSON))
        }

    </script>
</head>

<body>
    <button onClick="showObjectJSON()">
        Click here to see JSON string
    </button>


</body>

</html>