<html>

<head>
    <title>JSON</title>
    <script>
        function showObject() {
            //JSON string
            var studentJSON = '{"fullname":"John Smith", "studentNumber":"U1234567", "age":20, "csMajor": true} ';
            //get javascript object from JSON string
            var studentObj = JSON.parse(studentJSON);

            //print the object to the console
            console.log(studentObj);
            console.log("Full name is " + studentObj.fullname);
        }
    </script>
</head>

<body>
    <button onClick="showObject()">
        Click here to see object from JSON
    </button>
</body>

</html>