<html>

<head>
    <title>JSON</title>
    <script>
        function showJSON(i) {
            //create a student object from the input
            var studentObj = {};
            var fullnameValue=
            studentObj.fullname = document.getElementById("name").value;
            studentObj.studentNumber = document.getElementById("sn").value;
            studentObj.age = document.getElementById("age").value;
            studentObj.csMajor = document.getElementById("cs").checked;
            //get JSON string from the javascript object
            var studentJSON = JSON.stringify(studentObj);
            //print the JSON string to the console
            console.log(studentJSON);
            if(i==1){
                document.getElementById("json1").innerHTML=JSON.stringify(studentObj);
            }else if(i==2){
                document.getElementById("json2").innerHTML=JSON.stringify(studentObj,null, 2);
            }
            else if(i==3){
                document.getElementById("json3").innerHTML=JSON.stringify(studentObj,["studentNumber", "csMajor"]);
            }else{
                document.getElementById("json4").innerHTML=JSON.stringify(studentObj,["studentNumber", "csMajor"], 4);
            }
        }

    </script>
</head>

<body>
    <b>Enter information to construct a student object</b>
    <table>
        <tr>
            <td>Full name:</td>
            <td><input type="text" id="name" /></td>
        </tr>
        <tr>
            <td>Student number:</td>
            <td><input type="text" id="sn" /></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text" id="age" /></td>
        </tr>
        <tr>
            <td>CS Major:</td>
            <td><input type="checkbox" id="cs" /></td>
        </tr>
    </table>
    <button onClick='showJSON(1)'>
        Click here to see JSON string
    </button> <font color="red"> JSON.stringify(studentObj)</font><br/>
    <textarea id="json1" rows="5" cols="100"> </textarea><br/><br/>
    <button onClick='showJSON(2)'>
        Click here to see JSON string
    </button><font color="red"> JSON.stringify(studentObj, null, 2)</font><br/>
    <textarea id="json2" rows="6" cols="100"> </textarea><br/><br/>
    <button onClick='showJSON(3)'>
        Click here to see JSON string
    </button><font color="red"> JSON.stringify(studentObj, ["studentNumber", "csMajor"])</font><br/>
    <textarea id="json3" rows="5" cols="100"> </textarea><br/><br/>
    <button onClick='showJSON(4)'>
        Click here to see JSON string
    </button><font color="red"> JSON.stringify(studentObj, ["studentNumber", "csMajor"], 4)</font><br/>
    <textarea id="json4" rows="5" cols="100"> </textarea><br/>

    

</body>

</html>