<html>

<head>
    <title>JSON</title>
    <script>
        function showArrayJSON() {
            var user1 = {};
            user1.firstName = "John";
            user1.lastName = "Smith";

            var user2 = {};
            user2.firstName = "Kate";
            user2.lastName = "Williams";

            //create an array of user objects
            var userList = [user1, user2];

            //get JSON string from the javascript array
            var userListJSON = JSON.stringify(userList);

            //print the JSON string to the console
            console.log(userListJSON);
        }

    </script>
</head>

<body>
    <button onClick="showArrayJSON()">
        Click here to see JSON string
    </button>

</body>

</html>