<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2-Q1-YourStudentName-YourStudentNumber</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td {
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            height: 50px;
            width: 50%;
        }
        th {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">CSIT884 Weekly Topics</h1>
    <table>
        <thead>
            <tr>
                <th>Week Number</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Week 1</td>
                <td>Subject Introduction and HTML</td>
            </tr>
            <tr>
                <td>Week 2</td>
                <td>Cascading Style Sheets (CSS)</td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>JavaScript Basics and Events</td>
            </tr>
            <tr>
                <td>Week 4</td>
                <td>Web Form</td>
            </tr>
            <tr>
                <td>Week 5</td>
                <td>Dynamic Content with JavaScript</td>
            </tr>
            <tr>
                <td>Week 6</td>
                <td>XML, DTD</td>
            </tr>
            <tr>
                <td>Week 7</td>
                <td>XML Schema Definition (XSD)</td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>No lecture due to University arrangements</td>
            </tr>
            <tr>
                <td>Week 9</td>
                <td>XSLT</td>
            </tr>
            <tr>
                <td>Week 10</td>
                <td>JSON, DOM</td>
            </tr>
            <tr>
                <td>Week 11</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>Week 12</td>
                <td>Graphic Canvas, Drag and Drop, Form Validation</td>
            </tr>
            <tr>
                <td>Week 13</td>
                <td>Local Storage & Subject Review</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
