<html>

<head>
	<title>W3</title>
	<link rel="stylesheet" href="mystyle.css">
</head>

<body>
	<h1 class="userInfo">This is a heading 1</h1>
	<p class="userInfo">This is a paragraph 1</p>
	<h2 class="userInfo">This is a heading 2</h2>
	<p class="userInfo">This is a paragraph 2</p>
	<h1 class="eticket">This is a heading</h1>
	<p class="eticket">This is a paragraph</p>
	<h2 class="eticket">This is a heading</h2>
	<h1 id="userHeading">This is a heading 1</h1>
	<p id="userDetails">This is a paragraph 1</p>
	<h2 id="bankHeading">This is a heading 2</h2>
	<p id="bankDetails">This is a paragraph 2</p>

	<div>
		Some text <i>italic</i> here.
		<p>
			Hi there <i>italic again</i>
		</p>
		<div>
			This is the final <i>italic</i>.
		</div>
	</div>
	<div class="userInfo">
		Some text <i>italic</i> here.
		<p>
			Hi there <i>italic again</i>
		</p>
		<div class="bankInfo">
			This is the final <i>italic</i>.
		</div>
	</div>
	<ol>
		<li>First level item 1
			<ol>
				<li>Second level item 1.1</li>
				<li>Second level item 1.2</li>
			</ol>
		</li>

		<li>First level item 2
			<ol>
				<li>Second level item 2.1</li>
				<li>Second level item 2.2</li>
			</ol>
		</li>
	</ol>
	<ol class="im_ol">
		<li>Item 1</li>

		<li>Item 2</li>
	</ol>

	This is how we change the style of some
	<span class="specialText">special text</span>.
	Here is also
	<span class="specialText">special</span>.
	<br /><br />
	<div class="userInfo">
		<p>This section displays user information.</p>
	</div>
	<div class="bankInfo">
		<p>This section display bank information.</p>
	</div>

</body>

</html>