p.userInfo {
    border: 1px solid black;
    padding: 10px;
}

h1.userInfo,
h2.userInfo {
    color: blue;
}

.eticket {
    color: green;
}

#userHeading {
    color: blue;
}


/* div > i {
    color: red;
} */
/* div.userInfo > i {
    color:red;
   } */

div.bankInfo i {
    color: red;
}

ol {
    list-style-type: decimal;
}

ol.im_ol {
    list-style-image: url(tick1.png);
}

ol ol {
    list-style-type: upper-roman;
}

span.specialText {
    color: red;
    font-family: Ariel;
    font-size: 150%;
}

div.userInfo {
    border: 1px solid black;
    padding: 10px;
}

div.bankInfo {
    background-color: lightgrey;
}