<html>

<head>
    <script>
        function changeStyle() {
            // get user input from text fields
            var colorTf = document.getElementById("colorInput");
            var colorValue = colorTf.value;
            var fontSizeTf = document.getElementById("fontSizeInput");
            var fontSizeValue = fontSizeTf.value;
            var fontStyleTf = document.getElementById("fontStyleInput");
            var fontStyleValue = fontStyleTf.value;
            // get the Hello World span
            var helloSpan = document.getElementById("hello");
            // change color, font size and font style
            helloSpan.style.color = colorValue;
            helloSpan.style.fontSize = fontSizeValue;
            helloSpan.style.fontStyle = fontStyleValue;
        }
    </script>
    <title>JS</title>
</head>

<body>
    Enter color:<input type="text" id="colorInput" /> <br />
    Enter font size:<input type="text" id="fontSizeInput" /> <br />
    Enter font style:<input type="text" id="fontStyleInput" /> <br />
    <button onClick="changeStyle();">Change style</button> <br />
    <span id="hello">Hello world</span> 
</body>

</html>