<html>

<head>
    <style>
        .trans1 {
            text-align: center;
            padding: 1px;
            height: 25px;
            width: 200px;
            color: white;
            background-color: mediumblue;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .trans1:hover,
        .trans1:focus {
            background-color: red;
        }

        .trans2 {
            text-align: center;
            padding: 1px;
            height: 25px;
            width: 200px;
            color: yellow;
            background-color: green;
            transition: background-color 3s ease-in-out 1s;
        }

        .trans2:hover,
        .trans1:focus {
            background-color: blue;
        }
    </style>
    <title>CSS</title>
</head>

<body>
    <p class="trans1">Hello world!</p>
    <p class="trans2">Shorten version!</p>
</body>

</html>