<html>

<head>
    <script>
        function changeStyle() {
            // get user input from text fields
            var fontSize = document.getElementById("fontSizeInput").value;
            var padding = document.getElementById("paddingInput").value;
            var color = document.getElementById("colorInput").value;
            var bgColor = document.getElementById("bgInput").value;
            var border = document.getElementById("borderInput").value;
            // change style
            var cityPar = document.getElementById("city");
            cityPar.style.fontSize = fontSize;
            cityPar.style.padding = padding;
            cityPar.style.color = color;
            cityPar.style.backgroundColor = bgColor;
            cityPar.style.borderStyle = border;
        }
    </script>
    <title>JS</title>
</head>

<body>
    <p id="city">Wuhan 17 &deg; - 25 &deg;</p>
    Enter font size: <input type="text" id="fontSizeInput" /><br />
    Enter padding: <input type="text" id="paddingInput" /><br />
    Enter text color: <input type="text" id="colorInput" /><br />
    Enter background color: <input type="text" id="bgInput" /><br />
    Enter border style: <input type="text" id="borderInput" /><br />
    <button onClick="changeStyle();">Change style</button>
</body>

</html>