<html>

<head>
    <script>
        function changeOpacity() {
            // get the opacity value
            var opacityField = document.getElementById("opacity");
            var opacityValue = Number(opacityField.value);
            // set the image opacity
            var image = document.getElementById("cat");
            image.style.opacity = opacityValue;
        }
    </script>
    <title>JS</title>
</head>

<body>
    Enter image opacity value (from 0 to 1):<input type="text" id="opacity" /> <br />
    <button onClick="changeOpacity()">
        Change Image Opacity
    </button> <br />
    <img id="cat" src="cat.png" height="200px"/>
</body>

</html>