<html>

<head>
    <style>
        div {
            margin-left: 100px;
            width: 300px;
            height: 50px;
            vertical-align: middle;
            background-color: yellow;
            border: 1px solid black;
            
        }

        div#myDiv {
            transform: skew(20deg);      
        }

        div#myDiv:hover {
            transform: skew(20deg) scale(1.5);   
        }

        img {
            margin-left: 100px;
            height: 200px;
        }

        img:hover {
            transform: rotate(-50deg);
        }
    </style>
    <title>CSS</title>
</head>

<body>
    <div>
        This a normal div element.
    </div>
    <div id="myDiv">
        This div element is skewed
        20 degrees.
    </div>
    <img height="200px" src="cat.png">
    <p>cat that rotates</p>
</body>

</html>