<!DOCTYPE html>
<html>

<head>
    <title>JS</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <script>
        // var ok = confirm("Do you want to proceed?");
        // if (ok) {
        //     alert("User clicked OK");
        // } else {
        //     alert("User clicked Cancel.");
        // }

        var name = prompt("Please enter your name", "cat in the hat");
        if (name==null) {
            alert("You clicked Cancel");
            console.log(name);
        } else {
            console.log(name);
            alert("Hello " + name);
        }
    </script>
</head>
<body>
</body>

</html>