<!DOCTYPE html>
<html>

<head>
    <title>JS</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <script>
        function uppercase() {
            var discountField = document.getElementById("discountCode");
            discountField.value = discountField.value.toUpperCase();
        }
        function lowercase() {
            var discountField = document.getElementById("discountCode");
            discountField.value = discountField.value.toLowerCase();
        }
    </script>
</head>

<body>
    <input type="text" id="discountCode" onmousedown="uppercase()" onmouseout="lowercase()">
</body>

</html>