<html>

<head>

    <title>Local Storage</title>
    <script>
        // list of pets
        // each pet is a string
        var petList = [];
        function addPet() {

            // get pet info from user
            var pet = document.getElementById("name").value;
            // add pet to the list of pets
            petList.push(pet);
            // display updated list of pets
            displayPets();
            // store updated list of pets into local storage
            savePetsToLocal();
        }
    

        function displayPets() {
            // construct the html contains all the pets
            var html = "";
            // use for loop to go through all the pets
            for (var i = 0; i < petList.length; i++) {
                var pet = petList[i];
                var petHTML =  "<p>"+ pet + "</p>";
                html = html + petHTML;
            }
            var displayDiv = document.getElementById("petDisplay");
            displayDiv.innerHTML = html;
        }


        function savePetsToLocal() {
            // check if local storage supported
            if (storageSupported()) {
                // translate pet array into JSON string
                var petListJSON = JSON.stringify(petList);
                // store JSON string into local storage
                localStorage.setItem("petListJSON", petListJSON);
            }
        }

        // return true if local storage is supported
        // otherwise return false
        function storageSupported() {
            if (typeof (Storage) !== "undefined") {
                return true;
            } else {
                return false;
            }
        }

        function loadPets() {
            // check if local storage supported
            if (storageSupported()) {
                // read saved JSON from local storage
                var petListJSON = localStorage.getItem("petListJSON");
                // translate JSON string to pet array
                if (petListJSON != null) {
                    petList = JSON.parse(petListJSON);
                }
                // display list of pets
                displayPets();
            }
        }
    </script>
</head>

<body onLoad="loadPets()">
    Pet
    Name: <input type="text" id="name" />
    <button onClick="addPet()">
        Add
    </button>
    <div id="petDisplay">
    </div>

</body>

</html>