<html>

<head>
    <script>
        function dog() {
            // get the image element
            var image = document.getElementById("display");
            // show dog picture
            image.src = "dog.png";

        }
        function cat() {
            // get the image element
            var image = document.getElementById("display");

            // show cat picture
            image.src = "cat.png";

        }

    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="cat()">Cat</button>
    <button onClick="dog()">Dog</button>
    <br /> <br />
    <img id="display" height="100" />
</body>

</html>