<html>

<head>
    <script>
        function dog() {
            // get the text field element
            var displayField = document.getElementById("display");
            // show dog message
            displayField.value = "Woof woof woof!";
        }
        function cat() {
            // get the text field element
            var displayField = document.getElementById("display");

            // show cat message
            displayField.value = "Meao meao meao!";
        }

    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="cat()">Cat</button>
    <button onClick="dog()">Dog</button>
    <br /> <br />
    <input type="text" id="display" />
</body>

</html>