<html>

<head>
    <script>
        // variable to save the position of dog and cat images
        // two values: "dog-cat" or "cat-dog"
        // original position is "dog-cat"

        var position = "dog-cat";
        function switchImage() {
            if (position == "dog-cat") {
                // change position variable
                position = "cat-dog";
                // change the images
                var leftImage = document.getElementById("left");
                leftImage.src = "cat.png";
                var rightImage = document.getElementById("right");
                rightImage.src = "dog.png";
            } else {
                // change position variable
                position = "dog-cat";
                // change the images
                var leftImage = document.getElementById("left");
                leftImage.src = "dog.png";
                var rightImage = document.getElementById("right");
                rightImage.src = "cat.png";
            }

        }

    </script>
    <title>JS</title>
</head>

<body>
    <img id="left" height="100" src="dog.png" />
    <button onClick="switchImage()">
        Switch
    </button>
    <img id="right" height="100" src="cat.png" />
</body>

</html>