<html>

<head>
    <script>
        // variable to save the number of dog clicks
        var dogClick = 0;
        function dog() {
            // increase the number of dog clicks by 1
            dogClick = dogClick + 1;
            // display the number of dog clicks
            var dogSpan = document.getElementById("dogDisplay");
            dogSpan.innerHTML = dogClick;
        }

        // variable to save the number of dog clicks
        var catClick = 0;
        function cat() {
            // increase the number of cat clicks by 1
            catClick = catClick + 1;
            // display the number of cat clicks
            var catSpan = document.getElementById("catDisplay");
            catSpan.innerHTML = catClick;
        }

    </script>
    <title>JS</title>
</head>

<body>
    <img src="dog.png" height="100" onClick="dog()" />
    <img src="cat.png" height="100" onClick="cat()" />
    <br /> <br />
    Dog click count: <span id="dogDisplay">0</span>
    <br /> <br />
    Cat click count: <span id="catDisplay">0</span>
</body>

</html>