<html>

<head>
    <script>
        function dog() {
            // get the span element
            var displaySpan = document.getElementById("display");
            // show dog message
            displaySpan.innerHTML = "Woof woof woof!";
        }
        function cat() {
            // get the span element
            var displaySpan = document.getElementById("display");

            // show cat message
            displaySpan.innerHTML = "Meao meao meao!";
        }

    </script>
    <title>JS</title>
</head>

<body>
    <button onClick="cat()">Cat</button>
    <button onClick="dog()">Dog</button>
    <br /> <br />
    <span id="display"></span>

</body>

</html>