<html>

<head>
    <script>
        // variable to save the current displayed animal
        // two values: "dog" or "cat"
        // original value is "dog"
        var animal = "dog";


        function changeImage() {
            // check what is the current animal, then change it
            // change animal variable
            // change the image
            if (animal == "dog") {
                // change animal variable
                animal = "cat";
                // change the image
                var image = document.getElementById("animal");
                image.src = "cat.png";
            } else {
                // change animal variable
                animal = "dog";
                // change the image
                var image = document.getElementById("animal");
                image.src = "dog.png";
            }

        }

    </script>
    <title>JS</title>
</head>

<body>
    <img id="animal" src="dog.png" onClick="changeImage()" />
</body>

</html>