<html>

<head>
    <title>Drag and Drop</title>
    <script>
        function dragStart(event) {
            // get the dragged element ID
            var dragId = event.target.id;
            // store the dragged element ID into the dataTransfer object
            event.dataTransfer.setData("dragId", dragId);
        }

        function drop(event) {
            // get the drop element ID
            var dropId = event.target.id;
            // retrieve the dragged element ID from the dataTransfer object 
            var dragId = event.dataTransfer.getData("dragId");
            // display the equation if it's correct
            var messageSpan = document.getElementById("message");
            if (dropId.slice(-1) == dragId.slice(-1)) {
                messageSpan.innerHTML = document.getElementById(dragId).innerHTML + " = " + document.getElementById(dropId).innerHTML;
            } else {
                messageSpan.innerHTML = "Incorrect";
            }
        }

        function dragOver(event) {
            event.preventDefault();
        }

    </script>
</head>

<body>
    Drag an <span style="color:orange">orange</span> expression and drop it on a <span style="color:red">red</span> number.
    <div style="color:orange; font-size:larger;">
        <span id="q1" draggable="true" onDragStart="dragStart(event)">1+2</span>&nbsp;&nbsp;
        <span id="q2" draggable="true" onDragStart="dragStart(event)">3+4</span>&nbsp;&nbsp;
        <span id="q3" draggable="true" onDragStart="dragStart(event)">2*2</span>&nbsp;&nbsp;
        <span id="q4" draggable="true" onDragStart="dragStart(event)">3-2</span>&nbsp;&nbsp;
    </div>
    =
    <br />
    <div style="color:red;font-size: larger;">
        <span id="a2" onDrop="drop(event)" onDragOver="dragOver(event)"> 7 </span>&nbsp;&nbsp;
        <span id="a1" onDrop="drop(event)" onDragOver="dragOver(event)"> 3 </span>&nbsp;&nbsp;
        <span id="a4" onDrop="drop(event)" onDragOver="dragOver(event)"> 1 </span>&nbsp;&nbsp;
        <span id="a3" onDrop="drop(event)" onDragOver="dragOver(event)"> 4 </span>&nbsp;&nbsp;
    </div>
    <span id="message"></span>
</body>

</html>