<html>

<head>
    <style>
        #emailError {
            color: red;
        }

        #emailError2 {
            color: red;
        }
    </style>

    <title>Form Validation</title>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            if (email == null || email.trim() == "") {
                document.getElementById("emailError").innerHTML = "Email must be filled out";
                return false;
            } else {
                document.getElementById("emailError").innerHTML = "";
                document.getElementById("email").value = email.trim();
            }
            var email2 = document.getElementById("email2").value;
            if (email2 == null || email2.trim() == "") {
                document.getElementById("emailError2").innerHTML = "Email must be filled out";
                return false;
            } else {
                document.getElementById("emailError2").innerHTML = "";
                document.getElementById("email2").value = email2.trim();
            }
            if (email.trim() != email2.trim()) {
                document.getElementById("emailError2").innerHTML = "Email does not match";
                return false;
            } else {
                document.getElementById("emailError2").innerHTML = "";
            }
            return true;
        }


    </script>
</head>

<body>
    <form action="myService" method="get" onSubmit="return validateForm()">
        <h3>Insert email
            <span style="font-style: italic; color:red">(*required)</span>
        </h3>
        <p>
            <label>Enter your e-mail address</label>
            <input type="text" id="email" name="email">
            <span id="emailError"></span>
        </p>
        <p>
            <label>Confirm your e-mail address</label>
            <input type="text" id="email2" name="email2">
            <span id="emailError2"></span>
        </p>
        <input type="submit" value="Submit">
    </form>


</body>

</html>