<html>

<head>
    <title>Canvas</title>
    <script>
        function fillDemo() {
            // get the canvas's 2d context
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            // specify the path
            context.beginPath();
            context.moveTo(50, 10);
            context.lineTo(50, 400);
            context.lineTo(250, 400);
            context.closePath();
            // make the stroke along the path
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();

            // make the fill of the region enclosed by the path
            context.fillStyle = "#5F5F5F";
            context.fill();

        }


    </script>
</head>

<body>
    <canvas id="canvas" width="700" height="500" style="border:1px solid black;">
        Your browser does not support canvas.
    </canvas>
    <br /><br />
    <button onClick="fillDemo()">
        Start
    </button>




</body>

</html>