<html>

<head>
    <title>Canvas</title>
    <script>
        function drawTextHello() {
            // get the canvas's 2d context
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            // fillText
            context.font = "italic small-caps bold 50px Arial";
            context.fillText("Hello World", 200, 100);
            // strokeText
            context.font = "oblique 100px Courier New";
            context.strokeText("Hello World", 250, 300);
        }
        // clear canvas area
        function clearCanvas() {
            // get the canvas's 2d context
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            // clear the canvas
            context.clearRect(0, 0, canvas.width, canvas.height);
        }

    </script>
</head>

<body>
    <canvas id="canvas" width="1300" height="500" style="border:1px solid black;">
        Your browser does not support canvas.
    </canvas>
    <br /><br />
    <button onClick="drawTextHello()">
        Start
    </button>
    <button onClick="clearCanvas()">
        Clear canvas
    </button>




</body>

</html>