<html>

<head>
    <title>Canvas</title>
    <script>
        function drawUOW() {
            // get the canvas's 2d context
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            // letter U
            context.beginPath();
            context.moveTo(0, 0);
            context.lineTo(0, 350);
            context.lineTo(50, 400);
            context.lineTo(250, 400);
            context.lineTo(300, 350);
            context.lineTo(300, 0);
            context.lineTo(200, 0);
            context.lineTo(200, 280);
            context.lineTo(180, 300);
            context.lineTo(120, 300);
            context.lineTo(100, 280);
            context.lineTo(100, 0);
            context.closePath();
            context.fillStyle = "black";
            context.fill();
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();
            // letter O (outer)
            context.beginPath();
            context.moveTo(400, 0);
            context.lineTo(350, 50);
            context.lineTo(350, 350);
            context.lineTo(400, 400);
            context.lineTo(600, 400);
            context.lineTo(650, 350);
            context.lineTo(650, 50);
            context.lineTo(600, 0);
            context.closePath();
            context.fillStyle = "black";
            context.fill();
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();
            // letter O (inner)
            context.beginPath();
            context.moveTo(470, 100);
            context.lineTo(450, 120);
            context.lineTo(450, 280);
            context.lineTo(470, 300);
            context.lineTo(530, 300);
            context.lineTo(550, 280);
            context.lineTo(550, 120);
            context.lineTo(530, 100);
            context.closePath();
            context.fillStyle = "white";
            context.fill();
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();
            // letter W
            context.beginPath();
            context.moveTo(700, 0);
            context.lineTo(700, 350);
            context.lineTo(750, 400);
            context.lineTo(810, 400);
            context.lineTo(840, 380);
            context.lineTo(860, 400);
            context.lineTo(920, 400);
            context.lineTo(940, 380);
            context.lineTo(970, 400);
            context.lineTo(1030, 400);
            context.lineTo(1080, 350);
            context.lineTo(1080, 0);
            context.lineTo(990, 0);
            context.lineTo(990, 280);
            context.lineTo(970, 300);
            context.lineTo(940, 280);
            context.lineTo(940, 100);
            context.lineTo(840, 100);
            context.lineTo(840, 280);
            context.lineTo(810, 300);
            context.lineTo(790, 280);
            context.lineTo(790, 0);
            context.closePath();
            context.fillStyle = "black";
            context.fill();
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();
        }


    </script>
</head>

<body>
    <canvas id="canvas" width="1300" height="500" style="border:1px solid
black;">
        Your browser does not support canvas.
    </canvas>
    <br /><br />
    <button onClick="drawUOW()">
        Start
    </button>




</body>

</html>