<html>

<head>
    <title>Canvas</title>
    <script>
        function strokeDemo() {
            // get the canvas's 2d context
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            // specify the path
            context.beginPath();
            context.moveTo(50, 10);
            context.lineTo(50, 400);
            context.lineTo(250, 400);
            // make the stroke along the path
            context.strokeStyle = "blue";
            context.lineWidth = "4";
            context.stroke();
        }

    </script>
</head>

<body>
    <canvas id="canvas" width="700" height="500" style="border:1px solid black;">
        Your browser does not support canvas.
    </canvas>
    <br /><br />
    <button onClick="strokeDemo()">
        Start
    </button>




</body>

</html>