<html>

<head>
    <title>Drag and Drop</title>
    <script>
        function dragStart(event) {
            // get the dragged element ID
            var dragId = event.target.id;
            // store the dragged element ID into the dataTransfer object
            event.dataTransfer.setData("dragId", dragId);
        }

        function drop(event) {
            // get the drop element ID
            var dropId = event.target.id;
            // retrieve the dragged element ID from the dataTransfer object 
            var dragId = event.dataTransfer.getData("dragId");
            // display the message
            var messageSpan = document.getElementById("message");
            messageSpan.innerHTML = dragId + " " + dropId;
        }

        function dragOver(event) {
            event.preventDefault();
        }

    </script>
</head>

<body>
    Drag an <span style="color:orange">orange</span> word and drop it on a <span style="color:red">red</span> word.
    <div style="color:orange; font-size:larger;">
        <span id="hello" draggable="true" onDragStart="dragStart(event)">hello</span>
        <span id="hi" draggable="true" onDragStart="dragStart(event)">hi</span>
        <span id="bonjour" draggable="true" onDragStart="dragStart(event)">bonjour</span>
        <span id="salut" draggable="true" onDragStart="dragStart(event)">salut</span>
    </div>
    <br />
    <div style="color:red;font-size: larger;">
        <span id="web" onDrop="drop(event)" onDragOver="dragOver(event)">web</span>
        <span id="maze" onDrop="drop(event)" onDragOver="dragOver(event)">maze</span>
        <span id="earth" onDrop="drop(event)" onDragOver="dragOver(event)">earth</span>
        <span id="world" onDrop="drop(event)" onDragOver="dragOver(event)">world</span>
    </div>
    <span id="message"></span>
</body>

</html>