<!DOCTYPE html>
<html>

<head>
    <title>Form</title>

    <script>

    </script>
</head>

<body>
    <form action="https://search.jd.com/Search" method="get">
        Search Jingdong:<br />
        <input type="text" name="keyword" size="30" /><br />
        <input type="submit" value="Search" />
    </form>
    <br /><br />
    <form action="https://www.bing.com/search" method="get">
        Search Bing:<br />
        <input type="text" name="q" size="30" /><br />
        <input type="submit" value="Search" />
    </form>
    <br /><br />
    <form action="https://www.ebay.com/sch/i.html" method="get">
        Search Ebay:<br />
        <input type="text" name="_nkw" size="30" /><br />
        Catogory:
        <input type="radio" name="_sacat" value="0" checked />All
        <input type="radio" name="_sacat" value="?" />Coin
        <input type="radio" name="_sacat" value="?" />Books
        <br />
        <input type="submit" value="Search" />
    </form>
</body>

</html>