<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
  
    <script>

    </script>
</head>
<body>
    <form action="http://library.whosville/bsearch" method="get">
        <b>Whosville&apos;s library book search</b>
        <table border="0">
            <tr>
                <td>Author name:</td>
                <td><input type="text" name="author"/></td>
            </tr>
            <tr>
                <td>Publication year:</td>
                <td><input type="text" name="year"/></td>
            </tr>
            <tr>
                <td>Subject</td>
                <td><input type="checkbox" name="sub" value="mth"/>Mathematics</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="cs"/>Computer Science</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="bio"/>Biology</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="phy"/>Physics</td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="checkbox" name="sub" value="chem"/>Chemistry</td>
            </tr>
            <tr>
                <td></td>
                <td align="right"> <button onclick="Search()">
                    Search
                </button>
                <button onClick="Clear()">
                    Clear
                </button>
            </td>
            </tr>
        </table>
    </form>
</body>

</html>