<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
  
    <script>

    </script>
</head>
<body>
    <!-- <form action="http://library.whosville/bsearch" method="get">
        <b>Whosville&apos;s library book search</b>
        <table border="0">
            <tr>
                <td>Author name:</td>
                <td><input type="text" name="author"/></td>
            </tr>
            <tr>
                <td>Publication year:</td>
                <td><input type="text" name="year"/></td>
            </tr>
            <tr>
                <td>Subject</td>
                <td><input type="checkbox" name="sub" value="mth"/>Mathematics</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="cs"/>Computer Science</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="bio"/>Biology</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="sub" value="phy"/>Physics</td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="checkbox" name="sub" value="chem"/>Chemistry</td>
            </tr>
            <tr>
                <td></td>
                <td align="right"> <button onclick="Search()">
                    Search
                </button>
                <button onClick="Clear()">
                    Clear
                </button>
            </td>
            </tr>
        </table>
    </form> -->
    First name:<br />
 <input type="text" name="firstname" size="30"/><br />
Last name:<br />
 <input type="text" name="lastname" size="30"/><br />
 Username:<br />
<input type="text" name="username" size="30"/><br />
Password:<br />
<input type="password" name="password" size="30"/><br />

Choose journals to subscribe:<br />
<input type="checkbox" name="journal" value="AMM"/>American
Mathematical Monthly<br />
<input type="checkbox" name="journal" value="CMJ"/>College
Mathematics Journal<br />
<input type="checkbox" name="journal" value="MM"/>Mathematics
Magazine<br />

Choose subscription method: <br />
<input type="checkbox" name="subscription” value="e" checked="checked" />eJournal <br />
<input type="checkbox" name="subscription" value="paper" />Hard copy<br />

Select student type:<br />
<input type="radio" name="studentType" value="u"/>Undergraduate
<input type="radio" name="studentType" value="p"/>Postgraduate
<input type="radio" name="studentType" value="other" checked/>Other
<br />
Select day:<br />
 <select name="day">
  <option value="mon">Monday</option>
  <option value="tue">Tuesday</option>
  <option value="wed">Wednesday</option>
  <option value="thu">Thursday</option>
  <option value="fri" selected="selected">Friday</option>
 </select>
 <br />
 Select day:<br />
 <select name="day" multiple>
  <option value="mon">Monday</option>
  <option value="tue">Tuesday</option>
  <option value="wed">Wednesday</option>
  <option value="thu">Thursday</option>
  <option value="fri">Friday</option>
 </select><br />

 Enter your comment:<br />
 <textarea name="comment" rows="5" cols="30">
 </textarea>

 <form action="handle_login" method="post">
    Username:<br />
    <input type="text" name="username" size="30"/><br />
    Password:<br />
    <input type="password" name="password" size="30"/><br /><br />
    <input type="submit" value="Login"/>
    <input type="reset" value="Reset form"/>
   </form>
</body>

</html>